-- run under PROSPERO-scheme (PROSPERO)

--report with Activity node
SELECT FAF_MROS_DM.report_activity (
	F_BANK_ID => 949
	,ENTITY_REFERENCE => 'ent.ref.'
	,REPORT_REASON => 'rep.reas.'
	,R_ACTION => 'rep.act.'
	,REPORT_INDICATORS => FAF_MROS_charID_t(FAF_MROS_charID('0001M'),FAF_MROS_charID('1004V'),FAF_MROS_charID('2012G'))
	,SET_OF_CLIENTS => FAF_MROS_IdRsn_t(
		FAF_MROS_IdRsn('512.019',NULL,'person'),
		FAF_MROS_IdRsn('520.100',NULL,'entity'),
		FAF_MROS_IdRsn('550.112',0,'family'))
	,SET_OF_ACCOUNTS => FAF_MROS_IdRsn_t(
		FAF_MROS_IdRsn('550.028.358',NULL,'account with person owner'),
		FAF_MROS_IdRsn('500.445.010',NULL,'account with entity owner'),
		FAF_MROS_IdRsn('550.407.308',NULL,'account with family owner'))
) FROM DUAL; 
